# WannerCloud2023

./: README.md  pom.xml
WannerCloud2023/wanner-order/: pom.xml
WannerCloud2023/wanner-storage/: pom.xml
WannerCloud2023/wanner-storage/src/main/java/com/wanner/storage/controller/: WannerStorageApplication.java
WannerCloud2023/wanner-storage/src/main/resources/: application.yml
wanner-eureka/: pom.xml
wanner-eureka/src/main/java/com/wanner/eureka/: WannerEurekaApplication.java
wanner-eureka/src/main/resources/: application.yml
wanner-order/src/main/java/com/wanner/order/: WannerOrderApplication.java
wanner-order/src/main/java/com/wanner/order/controller/: OrderController.java
wanner-order/src/main/resources/: application.yml
wanner-storage/: pom.xml
wanner-storage/src/main/java/com/wanner/storage/controller/: StorageController.java
